<html>
<title>  </title>
<head>  

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
    margin-top: 100px;
  padding: 18px;
  font-size: 30px;
  width: 30px;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    margin-left: 33px;
    margin-right: 33px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-left: 5px;
    margin-right: 5px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  margin-left: 5px;
    margin-right: 5px;
}
.fa-youtube {
  background: #bb0000;
  color: white;
  margin-left: 5px;
    margin-right: 5px;
}

.fa-instagram {
  background: #125688;
  color: white;
  margin-left: 5px;
    margin-right: 5px;
}

h2{
    color:white;
    padding-left: 70px;
    
color:white;


}

</style>
<h2>MY ACCOUNTS</h2>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/OCTO.16.ADNAN/" class="fa fa-facebook"></a>
<a href="https://www.twitter.com/iam_cccn" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UC2gy7dfjOxKYKlypqblxf4w" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/iam_cccn" class="fa fa-instagram"></a>
<body>               
</body>
<div class="HOVER">
    
    <div class="BOX">
        <div class="p">
        Profile Picture
        </div>
      
        </div>
    </li>
    </div></li>
 
   </div>
     

<footer>


<div class="card">     

    <div class="content">
        <h1>AbdulSamadAli </h1>
        <p>
             my name is Abdul Samad Ali Iam 17 Years old boy   
                iam Student i learning computer science  
            
                my favorites include  Read Holy KORAN and Books , coding 
                and Programming
               ,study science , Style Clothes , and , Fruit Foods .
</div>
</div>
</footer>

<style>
body{

background-image:url("https://w0.peakpx.com/wallpaper/679/341/HD-wallpaper-in-dark-abstract-men-men-in-dark-red-star-undercover.jpg");

/*no-REPEAT*/
/*background-repeat: no-repeat;
background-size: cover;
background-position: left;
*/
}img{

 

   

        }
        *{
           


font-family: 'poppins' , sans-serif;

        }
        .card{

width: 5px;
height: 5px;
position: relative; cursor: pointer;
}
.card .content{
    margin-left: 610px;

width: 250px; height: 300px;
background:white;
backdrop-filter: blur(100px);
font-size: 20px;
color: black;
flex-direction:row;    
transition: all.4s;
}.card{


width: 250px;
height: 300px;
position: relative; cursor: pointer;

}
.card .content{

width: 160%; height: 100%;
background:black;
backdrop-filter: blur(100px);

font-size: 20px;
color: black;display: flex;
flex-direction: column;
transition: 3s;
}

.card .content p{

font-size: 21px; 
width:90%;

}
.card:hover .content{color: rgb(255, 255, 255);}
.card ::before,
.card::after{

content: '';position:absolute;
width:100px; height:33%;
background:none; z-index: -20;
transition:all 3s;
}
.card::before{top:0; }
.card::after{
    margin-left: 610px;
   bottom: 0;
    
     left: 10; background: white;
  
     
}
.card:hover::before{
    padding-top: 100px;
width: 33px; height: 33%;

transform:rotate(100deg);
}
.card:hover::after{
width: 250px;
height: 200px;
transform: translate(-20px,-20px);
border-radius: 90%;


}



.HOVER{
  
  position: center;
width: 250px;
height: 200px;
background-image:url("https://media.gettyimages.com/photos/hamza-bendelladj-of-algeria-a-suspect-on-the-us-federal-bureau-of-picture-id159052665");
	border-radius:50%;
border:5px solid black;
  
margin: top 0px;
margin-left: 48%;

background-position: center;
background-size: cover;

}
.p{
font-size: 20px;
color:white;
font-weight:lighter;
margin-left: 23px;
font-family: 'Montserrat', sans-serif;



}


      .BOX{
width: 300px;
height: 33%;
background-color:black;
transform: rolate(0%);
margin-top: -7.0px;
margin-left: -1.7%;


transform-origin:right;


content: '';position:absolute;
transition:all 3s;

content: '';position:absolute;
border-radius:100%;
border:9px solid black;



      }

      .p{
          margin-top: 50px;
          margin-left: 70px;
          font-family: 'Montserrat', sans-serif;
      }
    
.BOX:hover{

transform: rotate(180deg);
    }




</style>
</html>