<!DOCTYPE html>
<html>
<title>  </title>
<head>  

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 18px;
  font-size: 30px;
  width: 30px;
  text-decoration: none;
  margin: 5px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    margin-left: 33px;
    margin-right: 33px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-left: 5px;
    margin-right: 5px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  margin-left: 5px;
    margin-right: 5px;
}
.fa-youtube {
  background: #bb0000;
  color: white;
  margin-left: 5px;
    margin-right: 5px;
}

.fa-instagram {
  background: #125688;
  color: white;
  margin-left: 5px;
    margin-right: 5px;
}
h2{
    color:white;
    padding-left: 70px;
    
color:white;


}


</style>
</head>

<body>
  <div class="Top">
    <h2>MY ACCOUNTS</h2>
  </div>


<!-- Add font awesome icons -->
<a href="https://www.facebook.com/OCTO.16.ADNAN/" class="fa fa-facebook"></a>
<a href="https://www.twitter.com/iam_cccn" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UC2gy7dfjOxKYKlypqblxf4w" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/iam_cccn" class="fa fa-instagram"></a>
 </head>
<body>               
</body>
<div class="HOVER">
    
    <div class="BOX">
        <div class="p">
        Profile Picture
        </div>
      
        </div>
    </li>
    </div></li>
 
   </div>
     




<div class="card">     

    <div class="content">
        <h1>AbdulSamadAli </h1>
        <p>
             my name is Abdul Samad Ali Iam 17 Years old boy iam Student i learning computer science my favorites include  Read Holy KORAN and Books , coding and Programming ,study science , Style Clothes ,Fruit  Foods , and , Wacht Documents.
</div>
</div>
</footer>
</body>
<style>
  
body{

background-image: url("https://w0.peakpx.com/wallpaper/679/341/HD-wallpaper-in-dark-abstract-men-men-in-dark-red-star-undercover.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position:25%,0%,0%;
}
h2{
  margin-left: -55px;



}img{

  display: none;

   

        }
        *{
           


font-family: 'poppins' , sans-serif;

        }
        .card{
            margin-top: 30px;
width: 70%;
height: 40%;
position: relative; cursor: pointer;
}
.card .content{
  /*  margin-left: 610px; */

background:white;
backdrop-filter: blur(100px);
font-size: 20px;
color: black;
flex-direction:row;
transition: all.4s;
}
.card{

position: relative; cursor: pointer;

}
.card .content{

  /*For-Laptop */

/*
  margin-left: 610px;


width: 250px; height: 300px;
*/

background:rgb(0, 0, 0);
backdrop-filter: blur(100px);

font-size: 20px;
color: black;display: flex;
flex-direction: column;
transition: 3s;
}

.card .content p{

font-size: 21px; 
width:90%;

}
.card:hover .content{color: rgb(255, 255, 255);}
.card ::before,
.card::after{

content: '';position:absolute;

background:black;
transition:all 3s;
}
.card::before{top:0; }
.card::after{
 
   bottom: 0;
    
     left: 0; background: white;
  
     
}
.card:hover::before{
    padding-top: 0px;
width: 10px; height: 10px;
transform:rotate(100deg);
}
.card:hover::after{

transform: translate(1px,1px);
border-radius: 90%;


}



.HOVER{
  position: center;
width: 150px;
height: 150px;
background-image:url("https://media.gettyimages.com/photos/hamza-bendelladj-of-algeria-a-suspect-on-the-us-federal-bureau-of-picture-id159052665");
	border-radius:50%;
border:5px solid black;
margin-top:30px;
background-size: cover;

}
.p{
font-size: 20px;
color:white;
font-weight:lighter;


}

/*#profile
*/
      .BOX{
        margin-top: -9px;
        position: center;
width: 150px;
height:150px;
background-color:black;
transform: rolate(0%);



transform-origin:right;


content: '';position:absolute;
transition:all 3s;

content: '';position:absolute;
border-radius:100%;
border:9px solid black;



      }
      .p{
        margin-top: 37px;
        margin-left: 15px;
      }

    
.BOX:hover{

transform: rotate(180deg);
}




</style>
</html>
